# Real-estate-management

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/loborems/: HelloApplication.java
src/main/java/com/example/loborems/controllers/: AddPropertyController.java  AgentManageController.java  ClientCategorization.java  ClientInteractionController.java  ClientListController.java  DashboardAgentController.java  DashboardController.java  DownloadDataController.java  EmailSender.java  ForgotPasswordController.java  LoginController.java  OffersController.java  PropertyDetailsController.java  PropertyItemController.java  PropertyListingController.java  ResetPasswordController.java  addAgentController.java
src/main/java/com/example/loborems/interfaces/: ClientListDAO.java  DOA.java  OfferDAO.java  PermissionDOA.java  PropertyDAO.java  RoleDOA.java  UserDOA.java
src/main/java/com/example/loborems/models/: Client.java  CommercialProperty.java  Interaction.java  Offer.java  Permission.java  Property.java  PropertyFactory.java  ResidentialProperty.java  Role.java  User.java
src/main/java/com/example/loborems/services/: ClientListDAOImp.java  DOAClientImpl.java  DOAInteractionImpl.java  OfferDAOImpl.java  PermissionDOAimp.java  PropertyDAOImpl.java  PropertyService.java  RoleDOAimp.java  UserDOAimp.java
src/main/java/com/example/loborems/services/specifications/: AndSpecification.java  LocationSpecification.java  PriceSpecification.java  PropertyFilter.java  PropertyTypeSpecification.java  Specification.java  TitleSpecification.java
src/main/java/com/example/loborems/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/loborems/AddAgent/: addAgent.fxml
src/main/resources/com/example/loborems/AddProperty/: add-property.css  add-property.fxml
src/main/resources/com/example/loborems/AgentManage/: AgentManage.fxml
src/main/resources/com/example/loborems/ClientCategorization/: client-categorization.fxml
src/main/resources/com/example/loborems/ClientInteraction/: client-interaction.css  client-interaction.fxml
src/main/resources/com/example/loborems/ClientList/: client-list.fxml
src/main/resources/com/example/loborems/Dashboard/: dashboard-agent.fxml  dashboard.css  dashboard.fxml
src/main/resources/com/example/loborems/DownloadData/: download-data.css  download-data.fxml
src/main/resources/com/example/loborems/ForgotPassword/: forgot-password.fxml
src/main/resources/com/example/loborems/Login/: login.fxml
src/main/resources/com/example/loborems/Offers/: offers.fxml
src/main/resources/com/example/loborems/PropertyDetails/: property-details.fxml
src/main/resources/com/example/loborems/PropertyListing/: property-item.fxml  property-listing.css  property-listing.fxml
src/main/resources/com/example/loborems/ResetPassword/: reset-password.fxml
